<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Shopping Cart</title>
</head>
<body>
    <div class="container container-fluid">

        <!-- Page name heading -->
        <h1 class="text-center">Shopping Cart</h1>
        <hr>
        
        <div class="container container-fluid row">
            <!-- for products list -->
            <div class="col mx-2">
                <h2 class="mb-3">Products List</h2>
                <table class="table table-striped border">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Price BDT</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="product_table">
                        <tr id="row1">
                            <td class="target-data">Kitkat</td>
                            <td class="target-data">80</td>
                            <td><button type="button" class="btn btn-outline-secondary btn-sm add-to-cart">Add to cart</button></td>
                        </tr>
                        <tr id="row2">
                            <td class="target-data">Marshmellow</td>
                            <td class="target-data">240</td>
                            <td><button type="button" class="btn btn-outline-secondary btn-sm add-to-cart">Add to cart</button></td>
                        </tr>
                        <tr id="row3">
                            <td class="target-data">Mars</td>
                            <td class="target-data">140</td>
                            <td><button type="button" class="btn btn-outline-secondary btn-sm add-to-cart">Add to cart</button></td>
                        </tr>
                        <tr id="row4">
                            <td class="target-data">Tobleron</td>
                            <td class="target-data">260</td>
                            <td><button type="button" class="btn btn-outline-secondary btn-sm add-to-cart">Add to cart</button></td>
                        </tr>
                        <tr id="row5">
                            <td class="target-data">Dairy Milk</td>
                            <td class="target-data">130</td>
                            <td><button type="button" class="btn btn-outline-secondary btn-sm add-to-cart">Add to cart</button></td>
                        </tr>
                        <tr id="row6">
                            <td class="target-data">Bournville</td>
                            <td class="target-data">300</td>
                            <td><button type="button" class="btn btn-outline-secondary btn-sm add-to-cart">Add to cart</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- for cart list -->
            <div class="col mx-2">
                <h2 class="mb-3">My Cart</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Price BDT</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="shopping-cart">
                        <!-- cart contents will be displayed here -->
                    </tbody>
                </table>
            </div>

        </div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>